{
  "name": "blockfinax-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for BlockFinaX cross-border payments and FX protection platform",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy-diamond.js --network baseSepolia",
    "deploy:mainnet": "hardhat run scripts/deploy-diamond.js --network base",
    "upgrade:hedge:base": "hardhat run scripts/upgrade-hedge-v8.js --network base",
    "upgrade:hedge:bsc": "hardhat run scripts/upgrade-hedge-v8.js --network bsc",
    "set-pricing-signer": "hardhat run scripts/set-pricing-signer.js",
    "transfer-ownership:base": "hardhat run scripts/transfer-ownership.js --network base",
    "transfer-ownership:bsc": "hardhat run scripts/transfer-ownership.js --network bsc",
    "governance:install:base": "hardhat run scripts/install-multisig-governance.js --network base",
    "governance:install:bsc": "hardhat run scripts/install-multisig-governance.js --network bsc",
    "verify": "hardhat verify"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.4.5"
  }
}
